PORT=3999
MONGO_URI=mongodb+srv://admin:nodeclass2022.@cluster0.39gwnur.mongodb.net/?retryWrites=true&w=majority
RABBITMQ_URI=amqps://b-38177681-3e30-4c86-a407-93a3d05ba3c3.mq.sa-east-1.amazonaws.com:5671
RABBITMQ_USER=admin
RABBITMQ_PASSWORD=aulanode2022
